<a href="https://colab.research.google.com/github/PosgradoMNA/actividades-del-projecto-equipo-51/blob/main/Semana_3_Actividad_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Ciencia y analítica de datos | Semana 3 - Actividad 1

Jobish Vallikavungal Devassia
Martes 04 de octubre de 2022

Integrantes:
A01794299 - Ornelas Rodríguez, Eunice
A01110946 - Maytorena Espinosa de los Monteros, Fernando 


Una organización requiere de datos, y sobre todo del análisis de estos, para tomar mejores decisiones. Sin embargo, para que los datos aporten valor, es importante que cumplan con ciertas características como la accesibilidad, disponibilidad, facilidad de lectura y consulta, calidad o precisión. Es aquí donde entran los conceptos de almacenamiento de datos y bases de datos.
	Una base de datos es una colección de piezas de información organizadas y almacenadas en un repositorio que permite que las diversas partes interesadas de una organización puedan consultar esa información de forma fácil y rápida. Los tipos de bases de datos más comunes son las bases de datos relacionales y las bases de datos no relacionales; una forma sencilla de imaginar las bases de datos relacionales es pensar en diversas tablas, cada una con diferente información, pero, que tienen la capacidad de “relacionarse” entre sí por medio de agregación de datos entre una tabla y otra, gracias a una columna o tipo de información en común. Para acceder a las bases de datos relacionales, se utiliza el lenguaje de consultas llamado Structured Query Language (SQL). Mientras que las bases de datos no relacionales (también conocidas como bases de datos No-SQL) almacenan su información por medio de categorías, en vez de tablas con relaciones; es decir, utilizando pares claves-valor (key-value). Una manera de imaginar estas bases de datos sería pensar en un conjunto de diccionarios de Python, o de objetos JSON.
	Por último, es importante mencionar el concepto de almacenamiento de datos (data warehouse), el cual podemos visualizar como un single source of truth de una organización. A diferencia de las bases de datos que pudieran contener datos no procesados, un data warehouse funciona como el centro de datos más importante de una organización, es decir, esa ubicación central donde las partes interesadas tienen acceso de forma rápida y certera a los datos de diversas fuentes de información, pero datos que han sido detalladamente procesados y almacenados para su futuro análisis. Para ingresar datos a un data warehouse, los científicos e ingenieros de datos suelen realizar un proceso conocido como ETL (extract, transform and load), el cual se refiere a que primero se extraen los datos de una fuente, después se transforman para prepararlos de la manera óptima para su análisis, y por último se cargan a la base de datos correspondiente en el data warehouse (aunque, gracias al desarrollo de técnicas de big data, ahora también se utiliza el proceso de ELT –extract, load and transform–).

In [10]:
#se importa la librería pandas
import pandas as pd
#declarar variable con base de datos
url='https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/default%20of%20credit%20card%20clients.csv'
#leer base de datos como csv
taiwan_payments_data=pd.read_csv(url)
#cambiar nombre de las columnas para identificarlas mas facilmente
taiwan_payments_data.columns=['Id','CreditAmount','Gender','Education','MaritalStatus','Age','SeptemberRepayments','AugustRepayments','JulyRepayments','JuneRepayments','MayRepayments','AprilRepayments','SeptemberBillStatement','AugustBillStatement','JulyBillStatement','JuneBillStatement','MayBillStatement','AprilBillStatement','SeptemberPreviousPayment','AugustPreviousPayment','JulyPreviousPayment','JunePreviousPayment','MayPreviousPayment','AprilPreviousPayment','RealProbability']
taiwan_payments_data.columns

Index(['Id', 'CreditAmount', 'Gender', 'Education', 'MaritalStatus', 'Age',
       'SeptemberRepayments', 'AugustRepayments', 'JulyRepayments',
       'JuneRepayments', 'MayRepayments', 'AprilRepayments',
       'SeptemberBillStatement', 'AugustBillStatement', 'JulyBillStatement',
       'JuneBillStatement', 'MayBillStatement', 'AprilBillStatement',
       'SeptemberPreviousPayment', 'AugustPreviousPayment',
       'JulyPreviousPayment', 'JunePreviousPayment', 'MayPreviousPayment',
       'AprilPreviousPayment', 'RealProbability'],
      dtype='object')

In [11]:
#declarar dataframe con info de base de datos
tpd=pd.DataFrame(data=taiwan_payments_data)
tpd

,Id,CreditAmount,Gender,Education,MaritalStatus,Age,SeptemberRepayments,AugustRepayments,JulyRepayments,JuneRepayments,...,JuneBillStatement,MayBillStatement,AprilBillStatement,SeptemberPreviousPayment,AugustPreviousPayment,JulyPreviousPayment,JunePreviousPayment,MayPreviousPayment,AprilPreviousPayment,RealProbability
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [12]:
#convertir archivo en csv
tpd.to_csv('taiwan_payment_data.csv')

In [13]:
#verificar si existen valores nulos
tpd.isnull().values.any()

True

In [14]:
#verificar en que columnas hay valores nulos
tpd.isnull().any()

Id                          False
CreditAmount                False
Gender                       True
Education                    True
MaritalStatus                True
Age                          True
SeptemberRepayments          True
AugustRepayments             True
JulyRepayments               True
JuneRepayments               True
MayRepayments                True
AprilRepayments              True
SeptemberBillStatement       True
AugustBillStatement          True
JulyBillStatement            True
JuneBillStatement            True
MayBillStatement             True
AprilBillStatement           True
SeptemberPreviousPayment     True
AugustPreviousPayment        True
JulyPreviousPayment          True
JunePreviousPayment          True
MayPreviousPayment           True
AprilPreviousPayment         True
RealProbability              True
dtype: bool

In [15]:
#verificar si hay valores NaN
tpd.isna().values.any()

True

In [16]:
#verificar en que columnas hay valores NaN
tpd.isna().any()

Id                          False
CreditAmount                False
Gender                       True
Education                    True
MaritalStatus                True
Age                          True
SeptemberRepayments          True
AugustRepayments             True
JulyRepayments               True
JuneRepayments               True
MayRepayments                True
AprilRepayments              True
SeptemberBillStatement       True
AugustBillStatement          True
JulyBillStatement            True
JuneBillStatement            True
MayBillStatement             True
AprilBillStatement           True
SeptemberPreviousPayment     True
AugustPreviousPayment        True
JulyPreviousPayment          True
JunePreviousPayment          True
MayPreviousPayment           True
AprilPreviousPayment         True
RealProbability              True
dtype: bool


**Descartar las filas con valores NaN (no recomendable ya que elimina la información de toda la fila que tiene un valor indefinido).**

In [17]:
#si hay NaN, eliminar las filas
tpd.dropna(inplace = True)

In [18]:
#verificar que ya no haya valores NaN
tpd.isna().values.any()

False

In [19]:
#imprimir base de datos
tpd

,Id,CreditAmount,Gender,Education,MaritalStatus,Age,SeptemberRepayments,AugustRepayments,JulyRepayments,JuneRepayments,...,JuneBillStatement,MayBillStatement,AprilBillStatement,SeptemberPreviousPayment,AugustPreviousPayment,JulyPreviousPayment,JunePreviousPayment,MayPreviousPayment,AprilPreviousPayment,RealProbability
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

**Eliminar columnas donde falta algún elemento (no recomendable ya que elimina la información de toda la columna que tiene un valor indefinido)**

In [20]:
#declarar dataframe con info de base de datos
tpd2=pd.DataFrame(data=taiwan_payments_data)
tpd2

,Id,CreditAmount,Gender,Education,MaritalStatus,Age,SeptemberRepayments,AugustRepayments,JulyRepayments,JuneRepayments,...,JuneBillStatement,MayBillStatement,AprilBillStatement,SeptemberPreviousPayment,AugustPreviousPayment,JulyPreviousPayment,JunePreviousPayment,MayPreviousPayment,AprilPreviousPayment,RealProbability
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [22]:
#eliminar columnas donde hay valores NaN
tpd2.dropna(axis = 1, inplace = True) # axis 1 columnas / axis 0 filas. 
tpd2

          Id  CreditAmount
0          1         20000
1          2        120000
2          3         90000
3          4         50000
4          5         50000
...      ...           ...
29995  29996        220000
29996  29997        150000
29997  29998         30000
29998  29999         80000
29999  30000         50000

[30000 rows x 2 columns]

**Eliminar las filas donde todos los elementos son indefinidos**

In [23]:
#declarar dataframe con info de base de datos
tpd3=pd.DataFrame(data=taiwan_payments_data)
tpd3

,Id,CreditAmount,Gender,Education,MaritalStatus,Age,SeptemberRepayments,AugustRepayments,JulyRepayments,JuneRepayments,...,JuneBillStatement,MayBillStatement,AprilBillStatement,SeptemberPreviousPayment,AugustPreviousPayment,JulyPreviousPayment,JunePreviousPayment,MayPreviousPayment,AprilPreviousPayment,RealProbability
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [24]:
tpd3.dropna(how='all', inplace = True)
tpd3

,Id,CreditAmount,Gender,Education,MaritalStatus,Age,SeptemberRepayments,AugustRepayments,JulyRepayments,JuneRepayments,...,JuneBillStatement,MayBillStatement,AprilBillStatement,SeptemberPreviousPayment,AugustPreviousPayment,JulyPreviousPayment,JunePreviousPayment,MayPreviousPayment,AprilPreviousPayment,RealProbability
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

**Threshold, mantener solo as filas que contienen al menos dos valores que no sean NaN**

In [25]:
#declarar dataframe con info de base de datos
tpd4=pd.DataFrame(data=taiwan_payments_data)
tpd4

,Id,CreditAmount,Gender,Education,MaritalStatus,Age,SeptemberRepayments,AugustRepayments,JulyRepayments,JuneRepayments,...,JuneBillStatement,MayBillStatement,AprilBillStatement,SeptemberPreviousPayment,AugustPreviousPayment,JulyPreviousPayment,JunePreviousPayment,MayPreviousPayment,AprilPreviousPayment,RealProbability
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [26]:
tpd4.dropna(thresh=4, inplace = True) 
tpd4

,Id,CreditAmount,Gender,Education,MaritalStatus,Age,SeptemberRepayments,AugustRepayments,JulyRepayments,JuneRepayments,...,JuneBillStatement,MayBillStatement,AprilBillStatement,SeptemberPreviousPayment,AugustPreviousPayment,JulyPreviousPayment,JunePreviousPayment,MayPreviousPayment,AprilPreviousPayment,RealProbability
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

**Especificar en que columnas se buscarán los valores indefinidos**

In [27]:
#declarar dataframe con info de base de datos
tpd5=pd.DataFrame(data=taiwan_payments_data)
tpd5

,Id,CreditAmount,Gender,Education,MaritalStatus,Age,SeptemberRepayments,AugustRepayments,JulyRepayments,JuneRepayments,...,JuneBillStatement,MayBillStatement,AprilBillStatement,SeptemberPreviousPayment,AugustPreviousPayment,JulyPreviousPayment,JunePreviousPayment,MayPreviousPayment,AprilPreviousPayment,RealProbability
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [28]:
tpd5.dropna(thresh = 5,  #si no hay 5 valores NaN, la columna será eliminada
           axis = 1, 
           inplace = True
           ) 
tpd5

,Id,CreditAmount,Gender,Education,MaritalStatus,Age,SeptemberRepayments,AugustRepayments,JulyRepayments,JuneRepayments,...,JuneBillStatement,MayBillStatement,AprilBillStatement,SeptemberPreviousPayment,AugustPreviousPayment,JulyPreviousPayment,JunePreviousPayment,MayPreviousPayment,AprilPreviousPayment,RealProbability
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

**Solución 2**

In [30]:
#declarar dataframe con info de base de datos
tpd6=pd.DataFrame(data=taiwan_payments_data)
tpd6

,Id,CreditAmount,Gender,Education,MaritalStatus,Age,SeptemberRepayments,AugustRepayments,JulyRepayments,JuneRepayments,...,JuneBillStatement,MayBillStatement,AprilBillStatement,SeptemberPreviousPayment,AugustPreviousPayment,JulyPreviousPayment,JunePreviousPayment,MayPreviousPayment,AprilPreviousPayment,RealProbability
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [33]:
#promedio de las edades
am=tpd6.Age.mean()
am

35.484214035672615

In [34]:
#reemplazar NaN de edades con promedio de las edades
tpd6['Age'].fillna(value=am,inplace=True)
tpd6

,Id,CreditAmount,Gender,Education,MaritalStatus,Age,SeptemberRepayments,AugustRepayments,JulyRepayments,JuneRepayments,...,JuneBillStatement,MayBillStatement,AprilBillStatement,SeptemberPreviousPayment,AugustPreviousPayment,JulyPreviousPayment,JunePreviousPayment,MayPreviousPayment,AprilPreviousPayment,RealProbability
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [35]:
#reemplazar faltantes de Gender con la media de Gender
tpd6['Gender'].fillna(value = tpd6.Gender.median(), 
                    inplace = True)
tpd6

,Id,CreditAmount,Gender,Education,MaritalStatus,Age,SeptemberRepayments,AugustRepayments,JulyRepayments,JuneRepayments,...,JuneBillStatement,MayBillStatement,AprilBillStatement,SeptemberPreviousPayment,AugustPreviousPayment,JulyPreviousPayment,JunePreviousPayment,MayPreviousPayment,AprilPreviousPayment,RealProbability
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [37]:
#el valor que aparece mas en la columna education
mm  = tpd6.Education.mode()
mm

0    2.0
dtype: float64

In [38]:
#rellenar espacios vacíos o indefinidos en education, con el valor que mas se repite en education
tpd6['Education'].fillna(value = mm, 
                    inplace = True)
tpd6

,Id,CreditAmount,Gender,Education,MaritalStatus,Age,SeptemberRepayments,AugustRepayments,JulyRepayments,JuneRepayments,...,JuneBillStatement,MayBillStatement,AprilBillStatement,SeptemberPreviousPayment,AugustPreviousPayment,JulyPreviousPayment,JunePreviousPayment,MayPreviousPayment,AprilPreviousPayment,RealProbability
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [39]:
tpd6.isnull().values.any()

True

In [42]:
#declarar dataframe con info de base de datos
tpd7=pd.DataFrame(data=taiwan_payments_data)
tpd7
#eliminar NaN en columnas específicas
tpd7.dropna(subset=['Id', 'CreditAmount'], inplace = True)
tpd7

,Id,CreditAmount,Gender,Education,MaritalStatus,Age,SeptemberRepayments,AugustRepayments,JulyRepayments,JuneRepayments,...,JuneBillStatement,MayBillStatement,AprilBillStatement,SeptemberPreviousPayment,AugustPreviousPayment,JulyPreviousPayment,JunePreviousPayment,MayPreviousPayment,AprilPreviousPayment,RealProbability
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [43]:
#declarar dataframe con info de base de datos
tpd8=pd.DataFrame(data=taiwan_payments_data)
tpd8
#valor mas repetido en columna
tpd8.MaritalStatus.mode()[0]
tpd8

,Id,CreditAmount,Gender,Education,MaritalStatus,Age,SeptemberRepayments,AugustRepayments,JulyRepayments,JuneRepayments,...,JuneBillStatement,MayBillStatement,AprilBillStatement,SeptemberPreviousPayment,AugustPreviousPayment,JulyPreviousPayment,JunePreviousPayment,MayPreviousPayment,AprilPreviousPayment,RealProbability
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [44]:
favs = {'MaritalStatus': tpd8.MaritalStatus.mode()[0], 'Id': tpd8['Id'].mean()}

In [45]:
#reemplazar NaN con valor preferido en columnas específicas
tpd8.MaritalStatus.fillna(tpd8.MaritalStatus.mode()[0], inplace=True)
tpd8.Id.fillna(tpd8.Id.mean(), inplace=True)
tpd8

,Id,CreditAmount,Gender,Education,MaritalStatus,Age,SeptemberRepayments,AugustRepayments,JulyRepayments,JuneRepayments,...,JuneBillStatement,MayBillStatement,AprilBillStatement,SeptemberPreviousPayment,AugustPreviousPayment,JulyPreviousPayment,JunePreviousPayment,MayPreviousPayment,AprilPreviousPayment,RealProbability
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

**Seleccionar columnas**

Syntaxis de loc & iloc

loc : If you use, loc, use the names
df.loc [ row-start:row-end, column-start:column_end]

iloc : If you use, loc, use the indices
df.iloc [row-start:row-end, column-start:columnEnd]

In [46]:
tpd.columns

Index(['Id', 'CreditAmount', 'Gender', 'Education', 'MaritalStatus', 'Age',
       'SeptemberRepayments', 'AugustRepayments', 'JulyRepayments',
       'JuneRepayments', 'MayRepayments', 'AprilRepayments',
       'SeptemberBillStatement', 'AugustBillStatement', 'JulyBillStatement',
       'JuneBillStatement', 'MayBillStatement', 'AprilBillStatement',
       'SeptemberPreviousPayment', 'AugustPreviousPayment',
       'JulyPreviousPayment', 'JunePreviousPayment', 'MayPreviousPayment',
       'AprilPreviousPayment', 'RealProbability'],
      dtype='object')

In [47]:
#ordenar alfabéticamente
tpd.columns.sort_values()

Index(['Age', 'AprilBillStatement', 'AprilPreviousPayment', 'AprilRepayments',
       'AugustBillStatement', 'AugustPreviousPayment', 'AugustRepayments',
       'CreditAmount', 'Education', 'Gender', 'Id', 'JulyBillStatement',
       'JulyPreviousPayment', 'JulyRepayments', 'JuneBillStatement',
       'JunePreviousPayment', 'JuneRepayments', 'MaritalStatus',
       'MayBillStatement', 'MayPreviousPayment', 'MayRepayments',
       'RealProbability', 'SeptemberBillStatement', 'SeptemberPreviousPayment',
       'SeptemberRepayments'],
      dtype='object')

In [48]:
#columnas de Age a AugustRepayments
tpd.loc[2:5 , 'Age':'AugustRepayments']

    Age  SeptemberRepayments  AugustRepayments
2  34.0                  0.0               0.0
3  37.0                  0.0               0.0
4  57.0                 -1.0               0.0
5  37.0                  0.0               0.0

In [49]:
#lo mismo pero con una variable de columnas
tpd.loc[2:5 , favs]

   MaritalStatus  Id
2            2.0   3
3            1.0   4
4            1.0   5
5            2.0   6

In [50]:
#muestra las columnas de los index específicados
tpd.iloc[2:5, [1,2, 3]]

   CreditAmount  Gender  Education
2         90000     2.0        2.0
3         50000     2.0        2.0
4         50000     1.0        2.0

In [51]:
#ciclar columnas y mostrar sus valores
for i in tpd.columns:
  print(i)

Id
CreditAmount
Gender
Education
MaritalStatus
Age
SeptemberRepayments
AugustRepayments
JulyRepayments
JuneRepayments
MayRepayments
AprilRepayments
SeptemberBillStatement
AugustBillStatement
JulyBillStatement
JuneBillStatement
MayBillStatement
AprilBillStatement
SeptemberPreviousPayment
AugustPreviousPayment
JulyPreviousPayment
JunePreviousPayment
MayPreviousPayment
AprilPreviousPayment
RealProbability

In [52]:
#mostrar las primeras 4 filas
tpd.head(4)

,Id,CreditAmount,Gender,Education,MaritalStatus,Age,SeptemberRepayments,AugustRepayments,JulyRepayments,JuneRepayments,...,JuneBillStatement,MayBillStatement,AprilBillStatement,SeptemberPreviousPayment,AugustPreviousPayment,JulyPreviousPayment,JunePreviousPayment,MayPreviousPayment,AprilPreviousPayment,RealProbability
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0

In [53]:
#mostrar los valores unicos sin repeticion en una columna
tpd.Gender.unique()

array([2., 1.])

In [54]:
#length of group
tpd.groupby(['SeptemberPreviousPayment', 'AprilBillStatement']).size()

SeptemberPreviousPayment  AprilBillStatement
0.0                       -150953.0             1
                          -16370.0              1
                          -15296.0              1
                          -15000.0              1
                          -11060.0              1
                                               ..
405016.0                   410127.0             1
423903.0                   271385.0             1
493358.0                   116656.0             1
505000.0                   23737.0              1
873552.0                   270237.0             1
Length: 26342, dtype: int64

In [57]:
#total de los valores
tpd[['SeptemberPreviousPayment', 'AprilBillStatement']].value_counts()

SeptemberPreviousPayment  AprilBillStatement
0.0                       0.0                   1870
2000.0                    0.0                    117
1000.0                    0.0                    100
390.0                     390.0                   68
3000.0                    0.0                     55
                                                ...
1769.0                    18591.0                  1
                          5000.0                   1
1768.0                    43084.0                  1
                          29443.0                  1
873552.0                  270237.0                 1
Length: 26342, dtype: int64

**Eliminar columnas**

In [58]:
tpd9=tpd.drop(['Age', 'Gender',], axis = 1)
tpd9

,Id,CreditAmount,Education,MaritalStatus,SeptemberRepayments,AugustRepayments,JulyRepayments,JuneRepayments,MayRepayments,AprilRepayments,...,JuneBillStatement,MayBillStatement,AprilBillStatement,SeptemberPreviousPayment,AugustPreviousPayment,JulyPreviousPayment,JunePreviousPayment,MayPreviousPayment,AprilPreviousPayment,RealProbability
0,1,20000,2.0,1.0,2.0,2.0,-1.0,-1.0,-2.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,-1.0,2.0,0.0,0.0,0.0,2.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,2.0,1.0,-1.0,0.0,-1.0,0.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,3.0,2.0,-1.0,-1.0,-1.0,-1.0,0.0,0.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,2.0,2.0,4.0,3.0,2.0,-1.0,0.0,0.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,3.0,1.0,1.0,-1.0,0.0,0.0,0.0,-1.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [59]:
#renombrar columnas
tpd9.rename(columns = {'MaritalStatus' : 'Estado', 'Id': 'ID'}, inplace = True)
tpd9

,ID,CreditAmount,Education,Estado,SeptemberRepayments,AugustRepayments,JulyRepayments,JuneRepayments,MayRepayments,AprilRepayments,...,JuneBillStatement,MayBillStatement,AprilBillStatement,SeptemberPreviousPayment,AugustPreviousPayment,JulyPreviousPayment,JunePreviousPayment,MayPreviousPayment,AprilPreviousPayment,RealProbability
0,1,20000,2.0,1.0,2.0,2.0,-1.0,-1.0,-2.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,-1.0,2.0,0.0,0.0,0.0,2.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,2.0,1.0,-1.0,0.0,-1.0,0.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,3.0,2.0,-1.0,-1.0,-1.0,-1.0,0.0,0.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,2.0,2.0,4.0,3.0,2.0,-1.0,0.0,0.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,3.0,1.0,1.0,-1.0,0.0,0.0,0.0,-1.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

¿Qué datos considero mas importantes? 

La cantidad del crédito entregado, la educación y la edad.

¿Por qué? 

porque nos ayuda a saber en que momento de su vida las personas pasan por mayor necesidad económica y si su educación está relacionada con su adquisición económica, también las columnas del historial de pagos anteriores ayudan a saber si la persona tiene un buen historial crediticio.

¿Se eliminaron o reemplazaron datos nulos? 

Si.

¿Qué se hizo y por qué? 

Se eliminaron en algunos casos columnas y filas con datos nulos, y en otros casos se reemplazaron con la media o promedio de los demás datos.

¿Es necesario limpiar los datos para el análisis? 

Sí .

¿Por qué? 

Porque este proceso ayuda a obtener resultados confiables y eliminar información innecesaria, desde elaborar un simple análisis gráfico, hasta implementar un modelo de aprendizaje automático. En la práctica es probablemente la tarea que más tiempo te tomará hacer.

¿Existen problemas de formato que deban solucionar antes del proceso de modelado?

 Sí, porque esto facilitará el análisis de la información

¿Qué ajustes se realizaron en el proceso de limpieza de datos (agregar, integrar, eliminar, modificar registros (filas), cambiar atributos (columnas)?

Se eliminaron, modificaron y cambiaron atributos.